spring.application.name=netfliz-zuul-api-gateway-server
server.port=8765

eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=160000000